<!DOCTYPE html>
<html>


<head>
  <title>pagina pessoal leonardo</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
  }


  body {
    font-family: arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height 1.6;
    padding: 20px;
  }




  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }




  header h1 {
    margin-bottom: 10px;
  }


  nav ul {
    list-style: none;
  }


  nav ul li {
    display: inline;
    marg: 0 10 px;
  }




  nav ul li a {
    color: #fff;
    text-decoration: none;
  }




  section {
    margin: 20px 0;
  }




  section#sobre,
  section#projetos,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
  }




  footer {
    text-align: center;
    margin-top: 20px;
  }
</style>




<body>
  <header>
    <h1> leonardo de lima</h1>
    <nav>
      <ul>
        <li><a href="#sobre">sobre mim</a></li>
        <li><a href="#projetos">projetos</a></li>
        <li><a href="contato">contato</a></li>
        <ul>
    </nav>
  </header>




  <section id="sobre">
    <h2> sobre mim</h2>
    <p> sou jogador de free fire escuto musica não gosto
      de estudar sou gremista ñ gosto de colorado
  </section>




  <section id="projetos">
    <h2>projetos</h2>
    <ul>
      <li>projetos 1: <a href="#">dercrição do projeto 1</a></li>
      <li>projeto 2: <a href="#">descrição de projeto 2</a></li>
    </ul>
  </section>




  <section id="contato">
    <h2>contato</h2>
    <p>entre em contato comigo via <a href="mailto:leonardodelima469@gmail.com">leonardodelima469@gmail.com"</a>.
    </p>
  </section>




  <footer>
    <p>&copy; @2024 - leonardo de lima
      <p />
  </footer>
</body>




</html>
